server {
    listen 80;

    types {
        text/html html htm shtml;
        text/css css;
        text/xml xml;
        application/javascript js ts;
        application/json json;
        image/jpeg jpeg jpg;
        image/png png;
        image/gif gif;
        image/svg+xml svg svgz;
        image/x-icon ico;
        image/webp webp;
        application/font-woff woff;
        application/pdf pdf;
    }


    location / {
        proxy_pass http://backend:8501/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Поддержка WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    # Обработка статичных файлов
    location /files/ {
        alias /usr/share/nginx/static/;
        autoindex on;
    }
}
